import java.util.*;

public class Sort 
{
    public static void main (String[] args)
    {
        int[] list = {402, 258, 802, 587, 113, 871, 469, 997, 324, 594, 428, 758, 552, 216, 781, 705, 880, 619, 795, 617, 12, 455, 353};
        selectionSort (list);
        System.out.println(Arrays.toString(list));
    }
    
    public static void swap(int[] data, int spot1, int spot2) {
        int temp = data[spot1];
        data[spot1] = data[spot2];
        data[spot2] = temp;
    } 

    public static void selectionSort (int[] list)
    {
        for (int a = 0; a<list.length; a++)
        {
            int minIndex = a;
            for (int b = a+1; b<list.length; b++)
            {
                if (list[b]<list[minIndex])
                        minIndex = b;
            }
            swap (list, minIndex, a);
        }
    }
}
